编码/字符集发展史：
一、ASCII
    英文：
        可见字符【95个】：字母、数字、标点符号
        控制字符【33个】：空格，回车

        码位：0-127（所有字符的罗列）
        即：ASCII字符集

        问：ASCII字符集如何存入电脑？
        答：将0-127个字符集直接转成2进制信息存储==>ASCII码

    欧洲国家发现128个不够用
        于是：扩展128-255个ascii字符集，即扩展ascii码
二、GB2312、GBK
    中国？字符巨多，咋办？
        分区管理，共99个区【包含6763个汉字】
        GB2312字符集，高位和低位均大于127，因为要向下兼容ascii码

        还是不够用。。。于是GBK出现，新增近20000个汉字和符号，并规定低位不用大于127

        少数民族也要用。。。GB18030
三、举个例子
            字符    字符集【10/16进制】   字符编码【2进制】
    ASCII    a          97               01100001
    GB2312   中     D6D0 + 0=54992       1101011011010000

四、Unicode、UTF-8
    那么多码，不同国家的人们怎么交流？
    Unicode码出现，统一全球的编码格式，采用ucs-4字符集，32位，占空间用着不方便
    于是UTF-8出现
五、
    问：base64是啥？能干嘛？
        答：转码、图片、装b、加解密、编解码、向浏览器以字符串输出
        不是加密算法，是一种编码格式。
        加密：是把明文变成一个不可破解的密文，提高识别难度
        编码：换一种体现形式，以便于传输，提高可读性
    原理：百度
        需要64个字符
        min：000000 0
        max：111111 63
        a-z 26
        A-Z 26
        0-9 10
        +/  2
        共：64

    举个栗子："升职加薪"转base64编码
        编码过程：
        1.中文字符在操作系统中的对应字符编码表代码【这里的相应字符的编码类型很重要，不同类型出来的base64编码不一样】
        2.中文找到字符编码中的十进制值，https://qqe2.com/doc/gb2312
        3.把10进制转换成2进制
        4.对二进制分组6个一组
        5.去base64表中查找相应的码
        进制转换：https://tool.lu/hexconvert/

        GB2312：     升             职               加              薪
        16进制：  C9F0 + D        D6B0+0           BCD0+3          D0B0+D
        10进制：  51696+13        54960+0          48336+3         53424+13
                 51709           54960            48339           53437

        2进制：1100100111111101 1101011010110000 1011110011010011 1101000010111101

        2进制：110010 011111 110111 010110 101100 001011 110011 010011 110100 001011 110100 【不够后边补0】
        10进制：  50    31     55     22     44     11     51     19     52     11     52
        base64： y      f      3     W       s       L      z     T      0      L      0

        yf3WsLzT0L0=
